# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/work/aor
# Django's wsgi file
module          = aor.wsgi
# the virtualenv (full path)
#home            = /usr/bin/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
#socket          = /home/ec2-user/work/myproj/myproj.sock
socket          = /etc/uwsgi/sockets/aor.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
